AlgoGenetiqueDemo/MainWindow.xaml

<Window x:Class="AlgoGenetiqueDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoGenetiqueDemo"
        mc:Ignorable="d"
        Title="Algo Genetique" Width="1800" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="cnvDrawZone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            </Canvas>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                <Label Content="Voyageur de commerce : " FontSize="18" FontFamily="Calibri" FontWeight="Bold"/>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Nombre de points : " FontSize="14" FontFamily="Calibri"/>
                    <TextBox x:Name="txtNombrePoints" Grid.Column="1" TextWrapping="Wrap" Text="10" HorizontalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" Margin="5" FontFamily="Calibri" FontSize="14" />
                    <Button x:Name="btnGenererParcours" Grid.Row="1" Content="Générer parcours" HorizontalAlignment="Left" Margin="5" Padding="5"  Click="BtnGenererParcours_Click" FontFamily="Calibri" FontSize="14" />
                    <Label Grid.Row="2" Content="Valeur de l'individu : " FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label x:Name="lblResultValeurIndividu" Grid.Row="2" Grid.Column="1" Content="-" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Foreground="DarkRed"/>
                    <Label Grid.Row="3" Content="Chronomètre : " FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label x:Name="lblChronometre" Grid.Row="3" Grid.Column="1" Content="-" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
                </Grid>
                <Separator/>
                <Label Content="Force Brute : " FontSize="18"  FontFamily="Calibri" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDemarrerForceBrute" Content="Démarrer" HorizontalAlignment="Left" Margin="5" Padding="5" FontFamily="Calibri" FontSize="14" Click="BtnDemarrerForceBrute_Click" />
                    <Button x:Name="btnArreterForceBrute" Grid.Column="1" Content="Arrêter" IsEnabled="False" HorizontalAlignment="Left" Margin="5" Padding="5" FontFamily="Calibri" FontSize="14" Click="BtnArreterForceBrute_Click" />
                </Grid>
                <Separator/>
                <Label Content="Algorithe Génétique : " FontSize="18"  FontFamily="Calibri" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDemarrerAlgoGenetique" Content="Démarrer" HorizontalAlignment="Left" Margin="5" Padding="5" FontFamily="Calibri" FontSize="14" Click="BtnDemarrerAlgoGenetique_Click" />
                    <Button x:Name="btnArreterAlgoGenetique" Grid.Column="1" Content="Arrêter" IsEnabled="False" HorizontalAlignment="Left" Margin="5" Padding="5" FontFamily="Calibri" FontSize="14" Click="BtnArreterAlgoGenetique_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Page>
</Window>
