AlgoGenetiqueDemo/MainWindow.xaml

<Window x:Class="AlgoGenetiqueDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoGenetiqueDemo"
        mc:Ignorable="d"
        Title="Algo Genetique" Width="1800" Height="1080">
    <Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="cnvDrawZone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            </Canvas>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                <Label Content="Voyageur de commerce : " FontSize="18" FontFamily="Calibri"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Nombre de points : " FontSize="14" FontFamily="Calibri"/>
                    <TextBox x:Name="txtNombrePoints" Grid.Column="1" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" Margin="5" FontFamily="Calibri" FontSize="14" />
                    <Button x:Name="btnGenererParcours" Grid.Row="1" Content="Générer parcours" HorizontalAlignment="Left" Margin="5" Click="btnGenererParcours_Click" FontFamily="Calibri" FontSize="14" />
                </Grid>
                <Separator/>
                <Label Content="Algorithe Génétique : " FontSize="18"  FontFamily="Calibri"/>
            </StackPanel>
        </Grid>
    </Page>
</Window>
